*{
	padding: 0;
	margin: 0;
}
body{
	font-size: 14px;
	background: #eee;
	text-align: center;
}
.box-wrap{
	transform-style: preserve-3d;
	perspective: 1300px;
	display: inline-block;
	margin-top: 200px;
	.box{
		display: inline-block;
		position: relative;
		transform-style: preserve-3d;
		perspective: 1300px;
		ul {
			transform-style: preserve-3d;
			perspective: 1300px;
			transform-origin: center center -50px;
			position: relative;
			display: inline-block;
			width: 100px;
			height: 100px;
			&.rotate{
				animation: boxRotate .5s 1 cubic-bezier(.25,-0.77,.6,1.64);
			}
			&#hour-2,&#min-2{
				margin-right: 30px;
			}
			li{
				width: 100px;
				height: 100px;
				background: transparent;
				border: 1px solid pink;
				list-style: none;
				text-align: center;
				line-height: 100px;
				position: absolute;
				left: 0;
				top: 0;
				font-size: 30px;
			}
			.front{
				transform: translate3d(0, 0, 0);
			}
			.left{
				transform: rotateY(90deg);
				transform-origin: left center;
			}
			.right{
				transform: rotateY(-90deg);
				transform-origin: right center;
			}
			.bottom{
				transform: rotateX(90deg);
				transform-origin: bottom center;
			}
			.top{
				transform: rotateX(90deg) translateY(-100px);
				transform-origin: top center;
			}
			.back{
				// background: red;
				transform: rotateX(-180deg) translateZ(100px);
				transform-origin: center center;
			}
		}
	}
}
@keyframes boxRotate{
	0%{
		transform: rotateX(0deg);
	}
	100%{
		transform: rotateX(-90deg);
	}
}
